/* -----GOOGLE FONTS---------------*/
@import url('https://fonts.googleapis.com/css2?family=Inter:opsz,wght@14..32,500&family=Outfit:wght@100..900&family=Syne:wght@400..800&display=swap');

:root {
  /* Colors*/

  --first-color: hsl(230, 100%, 50%);
  --second-color: hsl(150, 100%, 38%);
  --tittle-color: hsl(230, 24%, 12%);
  --text-color: hsl(230, 4%, 60%);
  --gray-color: hsl(230, 24%, 88%);
  --border-color: hsl(230, 4%, 92%);
  --body-color: hsl(230, 100%, 98%);
  --container-color: hsl(0, 0%, 100%);

  /* ----------------- Font and typography------------*/
  /*.5rem = 8px | 1rem = 16px ...*/
  --body-font: "Syne", sans-serif;
  --h2-font-size: 1.25rem;
  --normal-font-size: 1rem;
}



* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

body {
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
  background-color: var(--body-color);
  color: var(--text-color);

}

a {
  text-decoration: none;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

/* --------------CARD---------------*/

.container {
  height: 100vh;
  display: grid;
  place-items: center;
  margin-inline: 1.5rem;
  padding-block: 7rem;
}

.card_article {
  position: relative;
  align-self: flex-end;
  display: flex;
  justify-content: center;
}

.card_profile,
.card_mask {
  width: 100px;
  height: 100px;
  background-color: var(--gray-color);
  border-radius: 50%;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: flex-end;
}

.card_profile img,
.card_mask img {
  width: 95px;
}


.card_profile {
  border: 4px solid var(--container-color);
  z-index: 5;
  transition: opacity .4s, transform .4s;
}

.card_tooltip {
  position: absolute;
  bottom: -2rem;
  padding-bottom: 5rem;
  transition: opacity .4s, bottom .4s cubic-bezier(.6 , -.5, .3, 1.5);
  pointer-events: none;
  opacity: 0;
}


.card_content {
  position: relative;
  width: calc(100vw - 3rem);
  background-color: var(--container-color);
  box-shadow: 0 16px 32px hsla(230, 50%, 20%, .1);
  padding: 2rem 1.5rem;
  border-radius: 1.5rem;
}

.card_content::after {
  content: "";
  width: 32px;
  height: 32px;
  background-color: var(--container-color);
  position: absolute;
  left: 0;
  right: 0;
  bottom: -.75rem;
  margin-inline: auto;
  border-radius: .25rem;
  rotate: 45deg;
}

.card_header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid var(--border-color);
  padding-bottom: 1.5rem;
  margin-bottom: 1.5rem;
}

.card_header span {
  color: var(--tittle-color);
  font-weight: 500;
}

.card_social {
  display: flex;
  column-gap: .75rem;
}

.card_social a {
  font-size: 1.25rem;
  color: var(--tittle-color);
}

.card_image {
  width: 100px;
  height: 100px;
  position: relative;
  margin: 0 auto 1rem;
}

.card_status {
  width: 12px;
  height: 12px;
  background-color: var(--second-color);
  position: absolute;
  top: .5rem;
  right: .75rem;
  border-radius: 50%;
  border: 2px solid var(--container-color);
}

.card_data {
  text-align: center;
}

.card_name {
  font-size: var(--h2-font-size);
  color: var(--tittle-color);
  font-weight: 600;
  margin-bottom: .25rem;
}

.card_profession {
  font-size: var(--normal-font-size);
  font-weight: 500;
  margin-bottom: 2rem;
}

.card_button {
  display: inline-flex;
  column-gap: .5rem;
  color: var(--first-color);
  font-weight: 500;
}

.card_button i {
  font-size: 1.25rem;
}

/* Scale profile image */
.card_article:hover .card_profile {
  transform: scale(.8);
  opacity: .7;
}

/* Show tooltip card */
.card_article:hover .card_tooltip {
  opacity: 1;
  pointer-events: initial;
  bottom: 4rem;
}

@media screen and (min-width: 540px) {
  .card_content {
    width: 380px;
    padding-inline: 2rem;
  }
}


