body {
    margin: 0;
    background-color:rgba(214,225,240,255);
    display: flex;
    justify-content: center;
}

.card {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 250px ;
    margin: 5em;
    background-color: whitesmoke;
    border-radius: 15px;
}



.qr {
    width: 230px;
    margin-top: 15px ;
    margin-bottom: 5px;
    margin-left: 5px;
    margin-right: 5px;
}

.qr img {
   width: 220px;
   margin: 5px;
   border-radius: 15px;
}

.text {
    text-align: center;
}

@media  (max-width: 450px) {
    .card {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 90% ;
        margin: 0;
        margin-top: 5em;
        background-color: whitesmoke;
        border-radius: 15px;
    }
    
    
    
    .qr {
        width: 240px;
        margin-top: 15px ;
        margin-bottom: 5px;
        margin-left: 5px;
        margin-right: 5px;
    }
    
    .qr img {
       width: 240px;
       margin: 5px;
       border-radius: 15px;
    }
   
    .text {
       text-align: center;
       font-size: 25px;
       padding: 0px 25px;
   }
     
   }